Disciplina: CALCULO DIFERENCIAL E INTEGRAL I 

Porcentagem pago no recomendado: 0.821917808219178
Porcentagem não pago no recomendado: 0.1780821917808219
-------------------------------------------------------

Disciplina: CALCULO VET GEO ANALITICA 

Porcentagem pago no recomendado: 0.863013698630137
Porcentagem não pago no recomendado: 0.136986301369863
-------------------------------------------------------

Disciplina: FISICA APLICADA A COMPUTACAO I 

Porcentagem pago no recomendado: 0.7853881278538812
Porcentagem não pago no recomendado: 0.2146118721461187
-------------------------------------------------------

Disciplina: INTRODUCAO A PROGRAMACAO 

Porcentagem pago no recomendado: 0.8721461187214612
Porcentagem não pago no recomendado: 0.1278538812785388
-------------------------------------------------------

Disciplina: INTRODUCAO AO COMPUTADOR 

Porcentagem pago no recomendado: 0.958904109589041
Porcentagem não pago no recomendado: 0.0410958904109589
-------------------------------------------------------
