Disciplina: INTRODUCAO A ALGEBRA LINEAR 

Porcentagem pago no recomendado: 0.5409090909090909
Porcentagem não pago no recomendado: 0.4590909090909091
-------------------------------------------------------

Disciplina: CALCULO DIFERENCIAL E INTEGRAL II 

Porcentagem pago no recomendado: 0.5525114155251142
Porcentagem não pago no recomendado: 0.4474885844748858
-------------------------------------------------------

Disciplina: FISICA APLICADA A COMPUTACAO II 

Porcentagem pago no recomendado: 0.5688073394495413
Porcentagem não pago no recomendado: 0.43119266055045874
-------------------------------------------------------

Disciplina: LINGUAGEM PROGRAMACAO I 

Porcentagem pago no recomendado: 0.680365296803653
Porcentagem não pago no recomendado: 0.319634703196347
-------------------------------------------------------

Disciplina: METODOLOGIA DO TRABALHO CIENTIFICO 

Porcentagem pago no recomendado: 0.6912442396313364
Porcentagem não pago no recomendado: 0.3087557603686636
-------------------------------------------------------

Disciplina: LOGICA APLC A COMPUTACAO 

Porcentagem pago no recomendado: 0.7692307692307693
Porcentagem não pago no recomendado: 0.23076923076923078


