Disciplina: CALCULO DIF  E INTEGRAL III 

Porcentagem pago no recomendado: 0.3789954337899543
Porcentagem não pago no recomendado: 0.6210045662100456
-------------------------------------------------------

Disciplina: CIRCUITOS LOGICOS 

Porcentagem pago no recomendado: 0.6894977168949772
Porcentagem não pago no recomendado: 0.3105022831050228
-------------------------------------------------------

Disciplina: ESTRUTURA DE DADOS 

Porcentagem pago no recomendado: 0.5668202764976958
Porcentagem não pago no recomendado: 0.43317972350230416
-------------------------------------------------------

Disciplina: IINTRODUÇÃO A COMPUTAÇÃO GRÁFICA 

Porcentagem pago no recomendado: 0.3870967741935484
Porcentagem não pago no recomendado: 0.6129032258064516
-------------------------------------------------------

Disciplina: LINGUAGEM PROGRAMACAO II 

Porcentagem pago no recomendado: 0.4155251141552511
Porcentagem não pago no recomendado: 0.5844748858447488
-------------------------------------------------------

Disciplina: PESQUISA APLICADA A COMPUTACAO 

Porcentagem pago no recomendado: 0.5299539170506913
Porcentagem não pago no recomendado: 0.4700460829493088
-------------------------------------------------------

Disciplina: TEORIA DA COMPUTACAO 

Porcentagem pago no recomendado: 0.663594470046083
Porcentagem não pago no recomendado: 0.33640552995391704
-------------------------------------------------------
