
Disciplina: ARQUITETURA DE COMPUTADORES I 

Porcentagem pago no recomendado: 0.639269406392694
Porcentagem não pago no recomendado: 0.3607305936073059
-------------------------------------------------------

Disciplina: CALCULO NUMERICO 

Porcentagem pago no recomendado: 0.3242009132420091
Porcentagem não pago no recomendado: 0.6757990867579908
-------------------------------------------------------

Disciplina: INTRODUCAO AO PROC DIGITAL DE IMAGENS 

Porcentagem pago no recomendado: 0.3087557603686636
Porcentagem não pago no recomendado: 0.6912442396313364
-------------------------------------------------------

Disciplina: LINGUAGENS FORMAIS E AUTOMATOS 

Porcentagem pago no recomendado: 0.543778801843318
Porcentagem não pago no recomendado: 0.45622119815668205
-------------------------------------------------------

Disciplina: MODELOS PROBABILÍSTICOS P COMPUTAÇÃO 

Porcentagem pago no recomendado: 0.1893491124260355
Porcentagem não pago no recomendado: 0.8106508875739645
-------------------------------------------------------

Disciplina: ORDENACAO E RECUPERACAO DE DADOS 

Porcentagem pago no recomendado: 0.39631336405529954
Porcentagem não pago no recomendado: 0.6036866359447005
-------------------------------------------------------

Disciplina: SERIES E EQUACOES DIF ORDINARIAS 

Porcentagem pago no recomendado: 0.13559322033898305
Porcentagem não pago no recomendado: 0.864406779661017
-------------------------------------------------------

Disciplina: LINGUA INGLESA I 

Porcentagem pago no recomendado: 0.1598173515981735
Porcentagem não pago no recomendado: 0.8401826484018264
-------------------------------------------------------
