Disciplina: ADM DE EMPRESAS 

Porcentagem pago no recomendado: 0.4055299539170507
Porcentagem não pago no recomendado: 0.5944700460829493
-------------------------------------------------------

Disciplina: ANALISE E PROJETO DE ALGORITMOS 

Porcentagem pago no recomendado: 0.15207373271889402
Porcentagem não pago no recomendado: 0.847926267281106
-------------------------------------------------------

Disciplina: ARQUITETURA DE COMPUTADORES II 

Porcentagem pago no recomendado: 0.4700460829493088
Porcentagem não pago no recomendado: 0.5299539170506913
-------------------------------------------------------

Disciplina: BANCO DE DADOS I 

Porcentagem pago no recomendado: 0.271889400921659
Porcentagem não pago no recomendado: 0.728110599078341
-------------------------------------------------------

Disciplina: ESPECIFICACAO DE REQUISITOS DE SOFTWARE 

Porcentagem pago no recomendado: 0.4930875576036866
Porcentagem não pago no recomendado: 0.5069124423963134
-------------------------------------------------------

Disciplina: PARADIGMAS DE LING DE PROGRAMAÇÃO 

Porcentagem pago no recomendado: 0.4009216589861751
Porcentagem não pago no recomendado: 0.5990783410138248
-------------------------------------------------------

Disciplina: SISTEMAS OPERACIONAIS I 

Porcentagem pago no recomendado: 0.41743119266055045
Porcentagem não pago no recomendado: 0.5825688073394495
-------------------------------------------------------
