Disciplina: ADM SIST DE INFORMACOES 

Porcentagem pago no recomendado: 0.3548387096774194
Porcentagem não pago no recomendado: 0.6451612903225806
-------------------------------------------------------

Disciplina: CONSTRUCAO DE COMPILADORES I 

Porcentagem pago no recomendado: 0.1917808219178082
Porcentagem não pago no recomendado: 0.8082191780821918
-------------------------------------------------------

Disciplina: INTERACAO HOMEMMAQUINA 

Porcentagem pago no recomendado: 0.2488479262672811
Porcentagem não pago no recomendado: 0.7511520737327189
-------------------------------------------------------

Disciplina: INTRODUCAO A INTELIGENCIA ARTIFICIAL 

Porcentagem pago no recomendado: 0.271889400921659
Porcentagem não pago no recomendado: 0.728110599078341
-------------------------------------------------------

Disciplina: METODOS DE PROJETO DE SOFTWARE 

Porcentagem pago no recomendado: 0.3778801843317972
Porcentagem não pago no recomendado: 0.6221198156682027
-------------------------------------------------------

Disciplina: REDES DE COMPUTADORES I 

Porcentagem pago no recomendado: 0.2350230414746544
Porcentagem não pago no recomendado: 0.7649769585253456
