Disciplina: COMPUTADORES E SOCIEDADE 

Porcentagem pago no recomendado: 0.2465753424657534
Porcentagem não pago no recomendado: 0.7534246575342466
-------------------------------------------------------

Disciplina: ENGENHARIA DE SOFTWARE 

Porcentagem pago no recomendado: 0.3470319634703196
Porcentagem não pago no recomendado: 0.6529680365296804
-------------------------------------------------------

Disciplina: SISTEMA DE INFORMACAO E DECISAO 

Porcentagem pago no recomendado: 0.3394495412844037
Porcentagem não pago no recomendado: 0.6605504587155964
-------------------------------------------------------
